{
  "name": "hello-git",
  "version": "1.0.0",
  "description": "<a name=\"\"></a>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamaba03/hello-git.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mamaba03/hello-git/issues"
  },
  "homepage": "https://github.com/mamaba03/hello-git#readme",
  "devDependencies": {
    "postcss": "^8.5.5",
    "postcss-scss": "^4.0.9",
    "stylelint": "^16.20.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-scss": "^6.12.1"
  }
}
